html,body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

    display: flex;
    flex-direction: column;
}
header {
    
    width: 100%;
    background-color: #f0f0f0;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    padding: 20px;
    box-sizing: border-box;
}

header > #header {
    font-weight: 700;
    font-size: 24px;

    display: flex;
    align-self: center;
    justify-content: flex-start;
}

header > nav {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    flex-grow: 1;
}
header > nav a {
    padding-left: 10px;   
}
a {
    color: #101420;
    transition: linear 0.3s;
    text-decoration: none;
}
a:hover {
    color: #31c4e9;
}
#body{
    width: 1000px;
    margin: 40px 0;
    display: flex;
    align-self: center;
    
}
footer {
    width: 100%;
    background-color: #f0f0f0;
    font-size: 14px;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    
}
footer > #header {
    display: flex;
    align-self: center;
    justify-content: flex-start;
    flex-grow: 1;
   
}

footer > .links {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    flex-direction: column;
}
footer > .links{
    margin-bottom: 7px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


